# user-api-gateway

./: README.md  pom.xml
load-tests-results/loadtest-500users/: index.html  req_user-0-5d624.html  req_user-1-e2d38.html  req_user-10-a34db.html  req_user-2-1c1eb.html  req_user-3-3889e.html  req_user-4-4cf68.html  req_user-5-b17e4.html  req_user-6-245f0.html  req_user-7-958d7.html  req_user-8-23f61.html  req_user-9-79f53.html
load-tests-results/loadtest-500users/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/main/java/com/github/ivos/gateway/: ApiGatewayApplication.java
src/main/java/com/github/ivos/gateway/config/: WebClientConfig.java
src/main/java/com/github/ivos/gateway/post/: PostClient.java  PostDto.java  PostService.java
src/main/java/com/github/ivos/gateway/user/: UserClient.java  UserController.java  UserDto.java  UserPostsDto.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/it/support/: FileUtils.java  JsonFormatter.java  Matchers.java
src/test/java/it/user/get/: GetUserIT.java  invalid-response.json  ok-response.json
src/test/resources/: logback-test.xml
src/test/scala/load/: LoadTest.scala
